{
  "name": "wuwei",
  "version": "1.6.82",
  "description": "无为 · AI 助手（CLI + 桌面版）。本质 = LLM + 工具执行循环 + 终端/GUI。",
  "license": "MIT",
  "homepage": "https://wuweiai.io",
  "type": "module",
  "main": "./out/main/index.cjs",
  "bin": {
    "wuwei": "./bin/wuwei.js"
  },
  "files": [
    "src",
    "bin",
    "tsconfig.json",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.tsx",
    "start": "tsx src/index.tsx",
    "typecheck": "tsc --noEmit",
    "desktop:dev": "electron-vite dev",
    "desktop:dev:test": "cross-env WUWEI_EDITION=test electron-vite dev",
    "desktop:build": "electron-vite build",
    "desktop:start": "electron-vite preview",
    "desktop:pack": "electron-vite build && electron-builder --mac",
    "pack:wuwei": "electron-vite build && electron-builder --win --config electron-builder.wuwei.yml",
    "pack:minicc": "electron-vite build && electron-builder --win --config electron-builder.minicc.yml",
    "pack:wuwei-test": "electron-vite build && electron-builder --win --config electron-builder.wuwei-test.yml"
  },
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "com.wuwei.app",
    "productName": "wuwei",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "build/icon.png",
      "build/tray.ico",
      "package.json"
    ],
    "asarUnpack": [
      "build/icon.png",
      "build/tray.ico",
      "**/node_modules/@anthropic-ai/**",
      "**/node_modules/onnxruntime-node/**",
      "**/node_modules/@xenova/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "title": "wuwei ${version}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "maintainer": "wuwei"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "wuwei-${version}-setup.${ext}"
    },
    "npmRebuild": false
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@inkjs/ui": "^2.0.0",
    "@xenova/transformers": "^2.17.2",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.11.1",
    "ink": "^7.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "ink-testing-library": "^4.0.0",
    "sharp": "^0.35.3",
    "typescript": "^5.7.2",
    "vite": "^8.1.4"
  }
}
